# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://localhost:27017/irrigation_db

# Automation Thresholds
MOISTURE_THRESHOLD_LOW=30
MOISTURE_THRESHOLD_HIGH=40
TEMPERATURE_THRESHOLD=30
PH_ALERT_THRESHOLD=6

# CORS
CORS_ORIGIN=*
